End User Guide [folder]
└── End User Guide [page]
Access Your Workspace  [folder]
├── Access Your Workspace [page]
├── Install the desktop app  [page]
├── Install the iOS mobile app  [page]
├── Install the Android mobile app  [page]
├── Client availability  [page]
└── Log out of Mattermost  [page]


Messaging Collaboration  [folder]
├── Messaging Collaboration [page]
├── Organize using teams [sub folder]
│   ├── Organize using teams [page]
│   ├── Team Settings [page]
│   └── Team Keyboard Shortcuts [page]
├── Organize using custom user groups  [page]
├── Invite people [page]
├── Learn about Mattermost roles [page]
├── View system information [page]
├── Collaborate within channels [sub folder]
│   ├── Collaborate within channels [page]
│   ├── Channel types [page]
│   ├── Channel naming conventions [page]
│   ├── Communicate a channel's focus and scope [page]
│   ├── Create channels [page]
│   ├── Rename channels [page]
│   ├── Display channel banners [page]
│   ├── Auto-translate messages [page]
│   ├── Convert public channels to private channels [page]
│   ├── Convert group messages to private channels [page]
│   ├── Join and leave channels [page]
│   ├── Make calls in Mattermost [page]
│   ├── Manage channel members [page]
│   ├── Browse channels [page]
│   ├── Navigate between channels [page]
│   ├── Mark channels as favorites [page]
│   ├── Manage channel bookmarks [page]
│   ├── Mark channels as unread [page]
│   └── Archive and unarchive channels [page]
├── Communicate with messages and threads [sub folder]
│   ├── Communicate with messages and threads [page]
│   ├── Send messages [page]
│   ├── Reply to messages [page]
│   ├── React with emojis and GIFs [page]
│   ├── Organize conversations [page]
│   ├── Mark messages as unread [page]
│   ├── Forward messages [page]
│   ├── Share links to channels and messages [page]
│   ├── Save and pin messages [page]
│   ├── Set message reminders [page]
│   ├── Search for messages [page]
│   ├── Schedule messages [page]
│   ├── Flag messages [page]
│   ├── Format messages [page]
│   ├── Set message priority [page]
│   ├── Mention people [page]
│   └── Share files in messages [page]
├── Collaborate within Microsoft Teams [page]
├── Keyboard shortcuts [sub folder]
│   ├── Keyboard shortcuts [page]
│   └── Keyboard Accessibility [page]
└── Extend Mattermost with integrations [page]

Workflow Automation  [folder]
├── Workflow Automation [page]
├── Learn about collaborative playbooks [page]
├── Work with collaborative playbooks [page]
├── Work with runs [page]
├── Work with tasks [page]
├── Work with notifications and updates [page]
├── Work with metrics and goals [page]
├── Share and collaborate [page]
└── Interact with collaborative playbooks [page]

Audio and Screensharing  [folder]
└── Audio and Screensharing [page]


Project and Task Management  [folder]
├── Project and Task Management [page]
├── Navigate boards  [page]
├── Work with boards  [page]
├── Work with cards  [page]
├── Work with views  [page]
├── Work with groups, filter, and sort  [page]
├── Work with calculations  [page]
├── Share and collaborate   [page]
├── Import, export, and migrate  [page]
└── Boards settings     [page]

AI Agents  [folder]
├── Agents usage tips and best practices [page]
└── Agents context management   [page]

Customize Your Preferences  [folder]
├── Customize Your Preferences [page]
├── Manage your notifications [sub folder]
│   ├── Manage your notifications [page]
│   ├── Troubleshoot notifications [page]
│   ├── Manage your web notifications [page]
│   ├── Manage your desktop notifications [page]
│   ├── Manage your mobile notifications [page]
│   ├── Manage your thread reply notifications [page]
│   ├── Manage your @mention & keyword notifications [page]
│   └── Manage your channel-specific notifications [page]
├── Customize your Mattermost theme [page]
├── Customize your channel sidebar [page]
├── Manage your profile [page]
├── Manage your security preferences [page]
├── Set your status & availability [page]
├── Manage your display options [page]
├── Manage your sidebar options [page]
├── Manage advanced options [page]
├── Manage your plugin preferences [page]
├── Customize your desktop app experience [page]
└── Connect to multiple workspaces [page]
